EMBEDDING_MODEL = "all-MiniLM-L6-v2"
DATASET_NAME = "AkashPS11/recipes_data_food.com"
LLM_MODEL = "gemma2"
CHROMA_PATH = "./chroma_db"
COLLECTION_NAME = "recipes"
TOP_K_RESULTS = 5
BOT_TOKEN = "<bot_token>"
MAX_RECIPES = 0
